date.timezone = Europe/Warsaw
short_open_tag = off
display_errors = 0
upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 128M
max_file_uploads = 5001
max_input_vars = 5101
max_execution_time = 300